# fast-explorer

./: .gitignore  README.md  pom.xml
src/main/java/com/fastexplorer/: FastExplorerApp.java
src/main/java/com/fastexplorer/cache/: CacheDatabase.java  CacheRepository.java
src/main/java/com/fastexplorer/config/: AppSettingsStore.java  BookmarkStore.java  InputHistoryStore.java  PathHistoryStore.java
src/main/java/com/fastexplorer/fs/: CachedFileSystemService.java  FileCopyService.java  FileSystemService.java  TextGrepService.java
src/main/java/com/fastexplorer/model/: BookmarkNode.java  FileEntry.java  GrepMatch.java  GrepOptions.java  GrepResult.java  ListDirectoryResult.java  SearchOptions.java  SearchResult.java  TaskProgress.java
src/main/java/com/fastexplorer/ui/: BookmarkGrepPreset.java  BookmarkSearchPreset.java  ExplorerFrame.java  FavoritesPanel.java  GrepResultTableModel.java  HistoryTextField.java
src/main/java/com/fastexplorer/util/: ExternalEditorOpener.java  FileTypeUtil.java  LocalFileOpener.java  PathUtil.java  PowerShellCopyScriptBuilder.java  ProgressThrottle.java  SearchMatcher.java  WildcardUtil.java
